<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assignment06.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="warp">
        <ul id="headerTop">
            <li> <div id="coupon"><a href="#">신규가입 시 최대 3만원 쿠폰팩</a> </div></li>
            <li> <span>|</span> </li>
            <li> <a href="#">LOGIN</a>  <span>|</span> </li>
            <li> <a href="#">JOIN</a>   <span>|</span> </li>
            <li> <a href="#">MYPAGE</a> <span>|</span> </li>
            <li> <a href="#">ORDER</a>    <span>|</span> </li>
            <li> <a href="#">CART(0)</a>   <span>|</span> </li>
            <li> 
                <a href="#">COMMUNITY</a>
                <ul class="subMenuTop">
                    <li> <a href="#">Q&A</a></li>
                    <li> <a href="#">FAQ</a></li>
                    <li> <a href="#">이벤트</a></li>
                    <li> <a href="#">당첨자발표</a></li>
                    <li> <a href="#">조군스토리</a></li>
                    <li> <a href="#">조군TV & 코디팁</a></li>
                    <li> <a href="#">포토리뷰</a></li>
                    <li> <a href="#">멤버쉽 혜택안내</a></li>
                    <li> <a href="#">출석체크</a></li>
                </ul>
            </li>
            <li> <span>|</span> </li>
            <li> <a href="#"> <img src="img/top_menu_icon.png"/> </a></li>
        </ul>



        <ul id="headerMain">
            <div>
                <a href="#"> <img class="logo" src="img/logo.png"/> </a>
            </div>
            
            <ul>
                <li> <a href="#">BEST</a></li>
                <li> <a href="#"><span class="new">NEW~20%</span></a></li>
                <li> 
                    <a href="#">MADE</a>
                    <ul class="subMenu">
                        <li> <a href="#">티</a></li>
                        <li> <a href="#">셔츠</a></li>
                        <li> <a href="#">바지</a></li>
                        <li> <a href="#">아우터</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">BIG SIZE</a>
                    <ul class="subMenu">
                        <li> <a href="#">티</a></li>
                        <li> <a href="#">셔츠</a></li>
                        <li> <a href="#">아우터</a></li>
                        <li> <a href="#">바지</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">TOP</a>
                    <ul class="subMenu">
                        <li> <a href="#">맨투맨&후드티</a></li>
                        <li> <a href="#">니트</a></li>
                        <li> <a href="#">긴팔티</a></li>
                        <li> <a href="#">반팔티</a></li>
                        <li> <a href="#">나시</a></li>
                        <li> <a href="#">프린팅티</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">SHIRTS</a>
                    <ul class="subMenu">
                        <li> <a href="#">베이직</a></li>
                        <li> <a href="#">청남방</a></li>
                        <li> <a href="#">체크&패턴</a></li>
                        <li> <a href="#">스트라이프</a></li>
                        <li> <a href="#">헨리넥&차이나</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">PANTS</a>
                    <ul class="subMenu">
                        <li> <a href="#">슬랙스</a></li>
                        <li> <a href="#">면바지</a></li>
                        <li> <a href="#">청바지</a></li>
                        <li> <a href="#">밴딩팬츠</a></li>
                        <li> <a href="#">반바지</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">OUTER</a>
                    <ul class="subMenu">
                        <li> <a href="#">패딩</a></li>
                        <li> <a href="#">코트</a></li>
                        <li> <a href="#">수트&블레이져</a></li>
                        <li> <a href="#">자켓</a></li>
                        <li> <a href="#">블루종/MA-1</a></li>
                        <li> <a href="#">가디건&조끼</a></li>
                        <li> <a href="#">후드&집업</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">SHOES&BAG </a>
                    <ul class="subMenu">
                        <li> <a href="#">신발</a></li>
                        <li> <a href="#">가방</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">ACC </a> 
                    <ul class="subMenu">
                        <li> <a href="#">양말&타이</a></li>
                        <li> <a href="#">모자</a></li>
                        <li> <a href="#">벨트&시계</a></li>
                        <li> <a href="#">머플러&장갑</a></li>
                        <li> <a href="#">안경</a></li>
                        <li> <a href="#">쥬얼리</a></li>
                        <li> <a href="#">etc</a></li>
                    </ul>
                </li>
                <li> <a href="#">당일배송 </a> </li>
                <li> <a href="#">SALE</a> </li>
                <li> <a href="#">1+1</a> </li>
            </ul>

            <div id="searchbox">
                <input type="text" />
                <a><img src="img/search_icon.png"/></a>
            </div>
        </ul>

        <img id="mainImg" src="img/main_img.jpg"/>



        <div id="content">
            <h3 class="title">HOT ITEM</h3>
            <div class="comment">조군이 추천하는 핫 아이템입니다.</div>
            <div id="items">
                <div class="item">
                    <img class="itemImg" src="img/goods/goods1.gif"/>
                    <div class="itemContent">
                        <div class="colorReview">
                            <span class="color">
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: #7D8B8E;"> </span>
                                <span style="background-color: #555455;"> </span>
                            </span>
                            <span class="review">
                                (리뷰 : 385)
                            </span>
                        </div>

                        <div class="itemName">
                            <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
                            <div class="size">M~2XL(95~115)</div>
                            <div class="option">[SEMI-OVER FIT]</div>
                        </div>

                        <div class="itemPrice">
                            <div class="price"> 42,000원 </div>
                            <div class="discPrice"> 36,900원 </div>
                            <div class="disc"> 12% </div>
                        </div>

                        <div id="itemOrder">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <img class="itemImg" src="img/goods/goods2.gif"/>
                    <div class="itemContent">
                        <div class="colorReview">
                            <span class="color">
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: #7D8B8E;"> </span>
                                <span style="background-color: #555455;"> </span>
                            </span>
                            <span class="review">
                                (리뷰 : 385)
                            </span>
                        </div>

                        <div class="itemName">
                            <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
                            <div class="size">M~2XL(95~115)</div>
                            <div class="option">[SEMI-OVER FIT]</div>
                        </div>

                        <div class="itemPrice">
                            <div class="price"> 42,000원 </div>
                            <div class="discPrice"> 36,900원 </div>
                            <div class="disc"> 12% </div>
                        </div>

                        <div id="itemOrder">
                            <img src="img/best.jpg"/>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <img class="itemImg" src="img/goods/goods3.gif"/>
                    <div class="itemContent">
                        <div class="colorReview">
                            <span class="color">
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: #7D8B8E;"> </span>
                                <span style="background-color: #555455;"> </span>
                            </span>
                            <span class="review">
                                (리뷰 : 385)
                            </span>
                        </div>

                        <div class="itemName">
                            <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
                            <div class="size">M~2XL(95~115)</div>
                            <div class="option">[SEMI-OVER FIT]</div>
                        </div>

                        <div class="itemPrice">
                            <div class="price"> 42,000원 </div>
                            <div class="discPrice"> 36,900원 </div>
                            <div class="disc"> 12% </div>
                        </div>

                        <div id="itemOrder">
                            <img src="img/rush_of_order.jpg"/>
                            <img src="img/same_day_delivery.gif"/>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <img class="itemImg" src="img/goods/goods4.gif"/>
                    <div class="itemContent">
                        <div class="colorReview">
                            <span class="color">
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: #7D8B8E;"> </span>
                                <span style="background-color: #555455;"> </span>
                            </span>
                            <span class="review">
                                (리뷰 : 385)
                            </span>
                        </div>

                        <div class="itemName">
                            <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
                            <div class="size">M~2XL(95~115)</div>
                            <div class="option"><br></div>
                        </div>

                        <div class="itemPrice">
                            <div class="price"> 42,000원 </div>
                            <div class="discPrice"> 36,900원 </div>
                            <div class="disc"> 12% </div>
                        </div>

                        <div id="itemOrder">
                            <img src="img/same_day_delivery.gif"/>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <img class="itemImg" src="img/goods/goods5.gif"/>
                    <div class="itemContent">
                        <div class="colorReview">
                            <span class="color">
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: #7D8B8E;"> </span>
                                <span style="background-color: #555455;"> </span>
                            </span>
                            <span class="review">
                                (리뷰 : 385)
                            </span>
                        </div>

                        <div class="itemName">
                            <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
                            <div class="size">M~2XL(95~115)</div>
                            <div class="option"><br></div>
                        </div>

                        <div class="itemPrice">
                            <div class="price"> 42,000원 </div>
                            <div class="discPrice"> 36,900원 </div>
                            <div class="disc"> 12% </div>
                        </div>

                        <div id="itemOrder">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <img class="itemImg" src="img/goods/goods6.gif"/>
                    <div class="itemContent">
                        <div class="colorReview">
                            <span class="color">
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: #7D8B8E;"> </span>
                                <span style="background-color: #555455;"> </span>
                            </span>
                            <span class="review">
                                (리뷰 : 385)
                            </span>
                        </div>

                        <div class="itemName">
                            <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
                            <div class="size">M~2XL(95~115)</div>
                            <div class="option">[SEMI-OVER FIT]</div>
                        </div>

                        <div class="itemPrice">
                            <div class="price"> 42,000원 </div>
                            <div class="discPrice"> 36,900원 </div>
                            <div class="disc"> 12% </div>
                        </div>

                        <div id="itemOrder">
                            <img src="img/rush_of_order.jpg"/>
                            <img src="img/same_day_delivery.gif"/>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <img class="itemImg" src="img/goods/goods7.gif"/>
                    <div class="itemContent">
                        <div class="colorReview">
                            <span class="color">
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: #7D8B8E;"> </span>
                                <span style="background-color: #555455;"> </span>
                            </span>
                            <span class="review">
                                (리뷰 : 385)
                            </span>
                        </div>

                        <div class="itemName">
                            <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
                            <div class="size">M~2XL(95~115)</div>
                            <div class="option"><br></div>
                        </div>

                        <div class="itemPrice">
                            <div class="price"> 42,000원 </div>
                            <div class="discPrice"> 36,900원 </div>
                            <div class="disc"> 12% </div>
                        </div>

                        <div id="itemOrder">
                            <img src="img/best.jpg"/>
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <img class="itemImg" src="img/goods/goods8.gif"/>
                    <div class="itemContent">
                        <div class="colorReview">
                            <span class="color">
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: #7D8B8E;"> </span>
                                <span style="background-color: #555455;"> </span>
                            </span>
                            <span class="review">
                                (리뷰 : 385)
                            </span>
                        </div>
                        
                        <div class="itemName">
                            <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
                            <div class="size">M~2XL(95~115)</div>
                            <div class="option">[SEMI-OVER FIT]</div>
                        </div>

                        <div class="itemPrice">
                            <div class="price"> 42,000원 </div>
                            <div class="discPrice"> 36,900원 </div>
                            <div class="disc"> 12% </div>
                        </div>

                        <div id="itemOrder">
                            <img src="img/best.jpg"/>
                        </div>
                    </div>
                </div>
            </div>            
        </div>



        <div id="footer">
            <div id="footerTop">
                <div id="footerTopContent">
                    <div>
                        <h2>CS CENTER</h2>

                        <b id="talk">카카오톡/네이버톡톡</b>

                        <p>
                            MON-FRI : 10:00 ~ 17:00<br>
                            LUNCH: 13:00 ~ 14:00<br>
                            SAT, SUN, HOLIDAY OFF<br><br>
                        
                            대표번호 1599-3120 (유선상담불가)
                        </p>
                    </div>

                    <div>
                        <h2>DELIVERY</h2>

                        <p>
                            반품주소:<br><br>

                            우체국 택배 이용 시<br>
                            경기도 부천시 소향로 103(중1동 1169-2)<br>
                            부천우체국 (조군샵)<br><br>

                            타 택배사 이용 시<br>
                            경기도 부천시 길주로347(중동 1086-2)<br>
                            JG빌딩 5층 물류센터
                        </p>
                    </div>

                    <div>
                        <h2>BANK ACCOUNT</h2>

                        <p>
                            예금주 : ㈜조군<br><br>
                        
                            우리 1005-601-776813<br>
                            농협 351-0286-8129-53<br>
                            기업 114-153764-04-011<br>
                            국민 594401-04-027446<br>
                            신한 140-009-662523
                        </p>
                    </div>

                    <div>
                        <h2>MENU</h2>

                        <ul>
                            <li><a href="#">홈</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#"><b id="Privacy">개인정보처리방침</b></a></li>
                            <li><a href="#">쇼핑몰 이용안내</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div id="footerBottom">
                <p>
                    ㈜ 조군 | 대표 : 조안익 | 사업자 등록 번호 : 130-86-56658 | 통신판매업 신고: 제2011-경기부천-126호 | 개인정보 보호 책임자 : 조안나 [사업자정보확인]<br>
                    E-mail : jogunshop@naver.com | 주소 : 경기도 부천시 원미구 중동 1086-2 6층 조군샵 도로명 : 경기도 부천시 길주로 347(중동) 6층 조군샵<br>
                    ⓒ 2006. jogun All rights reserved.
                </p>
            </div>
        </div>



        <div id="popup">
            <ul>
                <li> 
                    <img src="img/popup_icons/recent.png"/>
                    <span class="popupHover">최근본상품</span>
                </li>
                <li> 
                    <img src="img/popup_icons/good.png"/>
                    <span class="popupHover">관심상품</span>
                </li>
                <li> 
                    <img src="img/popup_icons/check.png"/>
                    <span class="popupHover">출석체크</span>
                </li>
                <li> 
                    <img src="img/popup_icons/kakao.png"/>
                    <span class="popupHover">카카오톡상담</span>
                </li>
                <li> 
                    <img src="img/popup_icons/internet.png"/>
                    <span class="popupHover">네이버톡톡</span>
                </li>
                <li> 
                    <img src="img/popup_icons/up.png"/>
                </li>
                <li> 
                    <img src="img/popup_icons/down.png"/>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>